# backbase_movie

./: HELP.md  README.md  academy_awards.csv  assumptions.md  build.gradle  how_to_run.md  how_to_test.md  scale.md  settings.gradle  solution.md  sonar.gradle  to_do.md
docker/: docker-compose.yml
docker/cassandra/: Dockerfile
docker/cassandra/scripts/: create_rate_db.cql
docker/cassendra/scripts/: create_movies_db.cql  create_rate_db.cql
docker/postgres/: Dockerfile
movie-bestpicture-service/: Dockerfile  build.gradle
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/: BestpictureServiceApplication.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/controller/: BestPictureController.java  BestPictureNomineeController.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/controller/error/: ErrorTo.java  RestExceptionHandler.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/service/: BestPictureNomineeService.java  BestPictureService.java  CachedBestPictureNomineeService.java  CachedBestPictureService.java  MovieNotFoundException.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/service/mapper/: BaseDtoDomainMapper.java  BestPictureMapper.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/service/model/: BestPictureNominee.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/service/repository/: BestPictureNomineeRepository.java
movie-bestpicture-service/src/main/java/com/backbase/movie/bestpicture/to/: BestPictureNomineeTo.java  RateTo.java
movie-bestpicture-service/src/main/resources/: application.yml
movie-bestpicture-service/src/main/resources/db/migration/: V1__init.sql
movie-bestpicture-service/src/test/java/com/backbase/movie/bestpicture/controller/: BestPictureNomineeControllerTest.java
movie-bestpicture-service/src/test/java/com/backbase/movie/bestpicture/service/: CachedBestPictureNomineeServiceTest.java
movie-meta-service/: build.gradle
movie-meta-service/src/main/java/com/backbase/movie/metaservice/: MovieMetaServiceApplication.java
movie-rate-service/: Dockerfile  build.gradle
movie-rate-service/src/main/java/com/backbase/movie/rate/: RateServiceApplication.java  SecurityConfig.java
movie-rate-service/src/main/resources/: application.yml
movie-rate-service/src/test/resources/: application-test.yml
movie-toprated-service/: Dockerfile  build.gradle
movie-toprated-service/src/main/resources/: application.yml
movie-toprated-service/src/main/resources/db/migration/: V1__init.sql
movie-toprated-service/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
(+68 files in other folders)
