plugins {
	id 'idea'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

sonarqube {
	properties {
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.projectName", "Movie Challenge"
		property "sonar.projectKey", "movie-challenge"
	}
}
subprojects {
	version = '1.0'
	sonarqube {
		properties {
			property "sonar.sources", "src/main"
			property "sonar.tests", "src/test"
			property "sonar.coverage.jacoco.xmlReportPaths", "../build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
			property "sonar.host.url", "https://sonarcloud.io"
		}
	}
}