plugins {
	id 'idea'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
}

subprojects {
	version = '1.0'
	sonarqube {
		properties {
			property "sonar.sources", "src/main"
			property "sonar.tests", "src/test"
			property "sonar.coverage.jacoco.xmlReportPaths", "../build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"
		}
	}
}