apply plugin: "org.sonarqube"

sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'Movie Challenge'
        property 'sonar.projectKey', 'movie-challenge'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'being0'
    }
}